# RapidPay

./: README.MD  RapidPayment.sln  docker-compose.debug.yml  docker-compose.yml
DatabaseConfig/: Dockerfile  create-database.sql  run-initialization.sh  sqlserver.env
RapidPay.Api/: Dockerfile  Program.cs  RapidPay.Api.csproj  WeatherForecast.cs  appsettings.json
RapidPay.Api/Controllers/: CardsController.cs  LoginController.cs  WeatherForecastController.cs
RapidPay.Api/Properties/: launchSettings.json
RapidPay.Api/Requests/: LoginRequest.cs
RapidPay.Domain/: Class1.cs  RapidPay.Domain.csproj
RapidPay.Domain/Migrations/: 20240425021705_initial.Designer.cs  20240425021705_initial.cs  RapidPayContextModelSnapshot.cs
RapidPay.Domain/Models/: ApplicationUser.cs  Card.cs  LoginModel.cs  Payment.cs  RapidPayContext.cs  RegistrationModel.cs  UserRoles.cs
RapidPay.Domain/Repositories/: IRepository.cs  Repository.cs
RapidPay.Domain/Utilities/: IRapidPayUnitOfWork.cs  IUnitOfWork.cs  RapidPayUnitOfWork.cs  ResponseModel.cs  UnitOfWork.cs
RapidPay.Services/: Class1.cs  RapidPay.Services.csproj
RapidPay.Services/Services/: AuthService.cs  CardService.cs  IAuthServices.cs  ICardService.cs  IPaymentService.cs  IScheduledTask.cs  PaymentService.cs  ScheduledTask.cs
